# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
  jobs:
  build-and-test:
  docker:
  -image: circleci/python:3.6.4
  steps:
  -run: sudo python3 -m pip install ipykernel
  -run: sudo python3 -m ipykernel install --user
  -run: jupyter-nbconvert --execute ./Test1.ipynb
  -store_artifacts:
  path: ./Test1.html