# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
orbs:
   python: circleci/python@0.2.1
jobs:
 build-and-test:
     docker:
     - image: circleci/python:3.8
steps:
-checkout
-run: sudo pip install jupiter_client
-run: sudo pip install nbconvert
-run: sudo pip install numpy
-run: sudo pip install matplotlib
-run: sudo pip install sklearn
-run: sudo python3 -m pip install ipykernel
-run: sudo python3 -m ipykernel install --user
-run: jupyter-nbconvert --execute ./Test1.ipynb
  path: ./Test1.html
  destination: Test1.html

  
workflows:
  main:
    jobs:
      - build-and-test